<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="capstone_design">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import capstone_design urdf file -->
    <xacro:include filename="$(find capstone_design_description)/urdf/capstone_design.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="capstone_design.ros2_control.xacro" />


    <xacro:capstone_design_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
